# gradle-kotlin-junit5-empty-project

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/whatever/dojo/: Dojo.kt
src/test/kotlin/com/whatever/dojo/: SomeTest.kt
